# UltraNote2

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOY-QNAP.md  Dockerfile  Dockerfile.web  README.md  TERMINAL.md  TODO.md  URL.md  UltraNote2.slnx  docker-compose.qnap.yml
UltraNote.Api/: Program.cs  UltraNote.Api.csproj  appsettings.json
UltraNote.Api/Auth/: GoogleAuth.cs
UltraNote.Api/Data/: AppDbContext.cs
UltraNote.Api/Endpoints/: AttachmentEndpoints.cs  AuthEndpoints.cs  FolderEndpoints.cs  NoteEndpoints.cs
UltraNote.Api/Migrations/: 20260628180631_InitialCreate.Designer.cs  20260628180631_InitialCreate.cs  20260705000000_AddAttachmentIsEmbedded.Designer.cs  20260705000000_AddAttachmentIsEmbedded.cs  20260707000000_AddNoteIsFavorite.Designer.cs  20260707000000_AddNoteIsFavorite.cs  20260709015310_AddNoteIsArchived.Designer.cs  20260709015310_AddNoteIsArchived.cs  AppDbContextModelSnapshot.cs
UltraNote.Api/Properties/: launchSettings.json
UltraNote.Api/Storage/: AttachmentStorage.cs
UltraNote.Client/: IUltraNoteApi.cs  UltraNote.Client.csproj  UltraNoteApiClient.cs
UltraNote.Core/Dtos/: AttachmentDtos.cs  FolderDtos.cs  NoteDtos.cs
UltraNote.Core/Entities/: Attachment.cs  Folder.cs  Note.cs
UltraNote.UI/: BackupExporter.cs  EnexImporter.cs  NotesApp.razor  RichTextEditor.razor  TreeNode.razor  UltraNote.UI.csproj  _Imports.razor
UltraNote.UI/editor-src/: main.js  package-lock.json  package.json
UltraNote.UI/wwwroot/: ultranote-attachments-resize.js  ultranote-download.js  ultranote-dropzone.js  ultranote-editor.js  ultranote-shortcuts.js  ultranote-sidebar-resize.js  ultranote-theme.js  ultranote-unsaved.js  ultranote.css
UltraNote.Web/: Program.cs  UltraNote.Web.csproj  _Imports.razor  nginx.conf
UltraNote.Web/Auth/: BearerTokenHandler.cs  GoogleAuthService.cs
UltraNote.Web/Components/: AuthGate.razor
UltraNote.Web/Layout/: NavMenu.razor
UltraNote.Web/Pages/: Home.razor
UltraNote.Web/Properties/: launchSettings.json
UltraNote.Web/wwwroot/: appsettings.Production.json  appsettings.json  google-auth.js  index.html
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/ultrasoftinc/ultranote/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
